# CleanArchitectures

./: .dockerignore  CleanArchitecture.sln  README.md  docker-compose.yml
CleanArchitecture.Application/Features/Mappings/: CreateStudentMapper.cs  FamilyMapper.cs  GetAllAirportMapper.cs  GetAllFlightMapper.cs  GetAllStudentMapper.cs
CleanArchitecture.Application/Repositories/: IAirportRepository.cs  IBaseRepository.cs  IFamilyRepository.cs  IFlightRepository.cs  IParentRepository.cs  IStudentRepository.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: Address.cs  Airport.cs  ContactInfo.cs  Family.cs  Flight.cs  Insurance.cs  Parent.cs  Student.cs  User.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: DataContext.cs  Seeder.cs
CleanArchitecture.Persistence/Mapping/: AddressMapping.cs  AirportMapping.cs  ContactInfoMapping.cs  EntityMapping.cs  FamilyMapping.cs  FlightMapping.cs  InsuranceMapping.cs  ParentMapping.cs  StudentMapping.cs
CleanArchitecture.Persistence/Repositories/: AirportRepository.cs  BaseRepository.cs  FamilyRepository.cs  FlightRepository.cs  ParentRepository.cs  StudentRepository.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj  FamilyTest.cs  StudentTest.cs
CleanArchitecture.WebAPI/: Program.cs  appsettings.json
CleanArchitecture.WebAPI/Controllers/: AirportController.cs  FamilyController.cs  FlightController.cs  ParentController.cs  StudentController.cs
(+35 files in other folders)
